=== BACKEND ===
backend/
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seed_products.py
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ wsgi.py
=== FRONTEND ===
frontend/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ abouthallow.png
в”‚   в”‚   в”њв”Ђв”Ђ design_1.png
в”‚   в”‚   в”њв”Ђв”Ђ hallow.png
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Catalog.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Catalog.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderSummary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”‚   в”њв”Ђв”Ђ style/
